
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ENGS149 Final Exam</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-03-13"><meta name="DC.source" content="p1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>ENGS149 Final Exam</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Problem 1</a></li></ul></div><h2 id="1">Problem 1</h2><pre class="codeinput">clear
m1 = 1;
m2 = 1;
c1 = 3;
c2 = 2;
k1 = 30;
k2 = 20;

A_c = [
    0 0 1 0
    0 0 0 1
    -(k1+k2)/m1 k2/m1 -(c1+c2)/m1 c2/m1
    k2/m2 -k2/m2 c2/m2 -c2/m2
    ];
B_c = [
    0 0
    0 0
    1/m1 0
    0 1/m2
    ];

C_c = [
    1 0 0 0
    0 1 0 0
    ];
D_c = [
    0 0
    0 0
    ];

[n_st, l] = size(A_c);
[o,n_in] = size(B_c);
[n_out,p] = size(C_c);

dt = 0.1; <span class="comment">% seconds</span>

c_system = ss(A_c,B_c,C_c,D_c);

d_system = c2d(c_system,dt);
A = d_system.A;
B = d_system.B;
C = d_system.C;
D = d_system.D;

n = 100;

x = zeros(n_st,n);
x_b1 = x;
x_b2 = x;
u = zeros(n_in,n);
u_b1 = u;
u_b2 = u;
u_b1(:,1) = [1;0];
u_b2(:,1) = [0;1];
y_1 = zeros(2,n);
y_2 = zeros(2,n);
MP = zeros(n_in,n_out,n);



<span class="keyword">for</span> i = 1:n
    x_b1(:,i+1) = A*x_b1(:,i) + B*u_b1(:,i);
    x_b2(:,i+1) = A*x_b2(:,i) + B*u_b2(:,i);
    y_1(:,i) = C*x_b1(:,i) + D*u_b1(:,i);
    y_2(:,i) = C*x_b2(:,i) + D*u_b2(:,i);
    MP(:,1,i) = y_1(:,i);
    MP(:,2,i) = y_2(:,i);
<span class="keyword">end</span>



save(<span class="string">'mimo_system'</span>,<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>,<span class="string">"MP"</span>,<span class="string">"d_system"</span>,<span class="string">'A_c'</span>,<span class="string">'B_c'</span>,<span class="string">'C_c'</span>,<span class="string">'D_c'</span>)
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% ENGS149 Final Exam
%% Problem 1

clear
m1 = 1;
m2 = 1;
c1 = 3;
c2 = 2;
k1 = 30;
k2 = 20;

A_c = [
    0 0 1 0
    0 0 0 1
    -(k1+k2)/m1 k2/m1 -(c1+c2)/m1 c2/m1
    k2/m2 -k2/m2 c2/m2 -c2/m2
    ];
B_c = [
    0 0
    0 0
    1/m1 0  
    0 1/m2
    ];

C_c = [
    1 0 0 0
    0 1 0 0
    ];
D_c = [
    0 0 
    0 0
    ];

[n_st, l] = size(A_c);
[o,n_in] = size(B_c);
[n_out,p] = size(C_c);

dt = 0.1; % seconds

c_system = ss(A_c,B_c,C_c,D_c);

d_system = c2d(c_system,dt);
A = d_system.A;
B = d_system.B;
C = d_system.C;
D = d_system.D;

n = 100;

x = zeros(n_st,n);
x_b1 = x;
x_b2 = x;
u = zeros(n_in,n);
u_b1 = u;
u_b2 = u;
u_b1(:,1) = [1;0];
u_b2(:,1) = [0;1];
y_1 = zeros(2,n);
y_2 = zeros(2,n);
MP = zeros(n_in,n_out,n);



for i = 1:n
    x_b1(:,i+1) = A*x_b1(:,i) + B*u_b1(:,i);
    x_b2(:,i+1) = A*x_b2(:,i) + B*u_b2(:,i);
    y_1(:,i) = C*x_b1(:,i) + D*u_b1(:,i);
    y_2(:,i) = C*x_b2(:,i) + D*u_b2(:,i);
    MP(:,1,i) = y_1(:,i);
    MP(:,2,i) = y_2(:,i);
end



save('mimo_system',"A","B","C","D","MP","d_system",'A_c','B_c','C_c','D_c')


##### SOURCE END #####
--></body></html>