
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>p5</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-03-13"><meta name="DC.source" content="p5.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">p2;
close <span class="string">ALL</span> <span class="string">HIDDEN</span>
load(<span class="string">'mimo_system'</span>)
ts = 0.1;

[A_s,B_s,C_s,D_s] = d2cm(A_r,B_r,C_r,D,ts,<span class="string">'zoh'</span>);


Q_star = rand(size(C_s));
Q = [C_s;Q_star];
[w,q] = size(A_s);

A_star = Q*A_s*inv(Q);
B_star = Q*B_s;
C_star = C_s*inv(Q);

n = w/2;

T11 = eye(n);
T12 = zeros(n);
T21 = A_star(1:n,1:n);
T22 = A_star(1:n,n+1:end);



T = [
    T11 T12
    T21 T22
    ];

A_pr = T*A_star*inv(T);
B_pr = T*B_star;
C_pr = C_star*inv(T);

[n, n2] = size(C_pr);


X = -A_pr(n+1:end,1:n);
Y = -A_pr(n+1:end,n+1:end);
Z = B_pr(n+1:end,:);
I_n = eye(n);
I_nn = eye(n*n);
O_n = zeros(n);
O_nn = zeros(n*n);
O_2n1 = zeros(n*n,1);

R = [
    kron(X',I_n) O_nn -I_nn
    kron(Y',I_n) -I_nn O_nn
    kron(Z',I_n) O_nn O_nn
    kron(X',I_n)-kron(I_n,X') O_nn O_nn
    kron(Y',I_n)-kron(I_n,Y') O_nn O_nn
    ];



G = [
    O_2n1
    O_2n1
    Z(:)
    O_2n1
    O_2n1
    ];

P = pinv(R)*G;
eqm = reshape(P,2,2,3);
</pre><pre class="codeoutput">
hankel_matrix_size =

     4   194

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
p2;
close ALL HIDDEN
load('mimo_system')
ts = 0.1;

[A_s,B_s,C_s,D_s] = d2cm(A_r,B_r,C_r,D,ts,'zoh');


Q_star = rand(size(C_s));
Q = [C_s;Q_star];
[w,q] = size(A_s);

A_star = Q*A_s*inv(Q);
B_star = Q*B_s;
C_star = C_s*inv(Q);

n = w/2;

T11 = eye(n);
T12 = zeros(n);
T21 = A_star(1:n,1:n);
T22 = A_star(1:n,n+1:end);



T = [
    T11 T12
    T21 T22
    ];

A_pr = T*A_star*inv(T);
B_pr = T*B_star;
C_pr = C_star*inv(T);

[n, n2] = size(C_pr);


X = -A_pr(n+1:end,1:n);
Y = -A_pr(n+1:end,n+1:end);
Z = B_pr(n+1:end,:);
I_n = eye(n);
I_nn = eye(n*n);
O_n = zeros(n);
O_nn = zeros(n*n);
O_2n1 = zeros(n*n,1);

R = [
    kron(X',I_n) O_nn -I_nn
    kron(Y',I_n) -I_nn O_nn 
    kron(Z',I_n) O_nn O_nn
    kron(X',I_n)-kron(I_n,X') O_nn O_nn
    kron(Y',I_n)-kron(I_n,Y') O_nn O_nn
    ];



G = [
    O_2n1
    O_2n1
    Z(:)
    O_2n1
    O_2n1
    ];

P = pinv(R)*G;
eqm = reshape(P,2,2,3);


##### SOURCE END #####
--></body></html>