
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>YV_Form_nonzero</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-03-13"><meta name="DC.source" content="YV_Form_nonzero.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> [ Y, V ] = YV_Form_nonzero( input_data, output_data, p )
<span class="comment">% YV_Form</span>
<span class="comment">% Calculates the Y and V Matrix for ARX models</span>

[r, k1] = size(input_data);
[m, k2] = size(output_data);
k = k2;
l = k;
s = (m+r)*p+r;

y = zeros(m,l);
V_p = zeros(s,l);
v_p = zeros(s,1);


<span class="keyword">if</span> k1~=k2
    error(<span class="string">'Input and Output Size Mismatch'</span>)
<span class="keyword">end</span>

<span class="keyword">for</span> i=1:k
    <span class="keyword">for</span> j=1:p

        <span class="keyword">if</span> i-j &lt; 1
            v_p(r+j*(r+m):end) = 0;
            <span class="keyword">break</span>
        <span class="keyword">end</span>


        ind1 = i-j;
        b = length(1+r+j*(r+m):1+r+(j+1)*(r+m)-1);

        v_p(r+(j-1)*b+1:r+j*b) = [input_data(:,ind1);output_data(:,ind1)];
        <span class="comment">%v_p(2*(i-j-p+1):2*(i-j-p+1)+1) = [output_data(i-j);input_data(i-j)];</span>

    <span class="keyword">end</span>

    V_p(:,i) = v_p;

    V_p(1:r,i) = input_data(:,i);

    v_p(:) = 0;


<span class="keyword">end</span>
Y = output_data(:,p+1:end)';
V = V_p(:,p+1:end);


<span class="keyword">end</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in YV_Form_nonzero (line 5)
[r, k1] = size(input_data);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [ Y, V ] = YV_Form_nonzero( input_data, output_data, p )
% YV_Form
% Calculates the Y and V Matrix for ARX models

[r, k1] = size(input_data);
[m, k2] = size(output_data);
k = k2;
l = k;
s = (m+r)*p+r;

y = zeros(m,l);
V_p = zeros(s,l);
v_p = zeros(s,1);


if k1~=k2
    error('Input and Output Size Mismatch')
end

for i=1:k
    for j=1:p
        
        if i-j < 1
            v_p(r+j*(r+m):end) = 0;
            break
        end
        
        
        ind1 = i-j;
        b = length(1+r+j*(r+m):1+r+(j+1)*(r+m)-1);
        
        v_p(r+(j-1)*b+1:r+j*b) = [input_data(:,ind1);output_data(:,ind1)];
        %v_p(2*(i-j-p+1):2*(i-j-p+1)+1) = [output_data(i-j);input_data(i-j)];
        
    end
   
    V_p(:,i) = v_p;
    
    V_p(1:r,i) = input_data(:,i);
    
    v_p(:) = 0;
    
    
end
Y = output_data(:,p+1:end)';
V = V_p(:,p+1:end);


end


##### SOURCE END #####
--></body></html>